"use strict" 

// Теоретические вопросы:
// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// 	Цыклы необходимы тогда, когда нам нужно одно и тоже условие выполнить несколько раз(или больше)))).
// 	С учетом заданных нами условий.

// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS
// 	for использовал, когда нужно было пробежаться по некому диапазону значений.
// 	while использовал для запуска цыкла, повторения модального окна, пока пользователь не введет верные данные 
// 	do while еще не приходилось использовать
// 

// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
// 	Не явное, это когда мы его не изменяем принудительно, а оно меняется органически без нашего участия в момент обработки.
// 	let type_1 = ("2" * 3);
//		console.log(typeof(type_1))

//		let type_2 = ("2" + 3);
// 	console.log(typeof(type_2))

// 	let type_3 = ("2" > 3);
// 	console.log(typeof(type_3))



// HW-3 basic

let j = +prompt("Введите число");

if (j <= 4){
	console.log("Sorry, no numbers");
} else if (Number.isInteger(j) === false) {
	j = +prompt("Введите число");
} else {
	for (let i = 0; i <= j; i++) {
		if (i % 5 === 0){
			console.log(i);
			continue;
		}	
	}
}


// HW-3 yt не обязательное задание 
// Логика: 
// Если мы проверяем число например 8 и предполагаем, что оно простое, то в нашей теории оно может без остатка делиться только
// на 1 и на само себя, если оно делиться без остатка на любое число от 2 до 7, то это уже не простое число и оно нам не подходит.

// let m = +prompt("Enter first number");
// let n = +prompt("Enter second number");

// while (m < n) { 
// 	for (let i = 2; i <= (m - 1); i++) { 
// 		if (m % 3 === 0) {
// 			break;
// 		} if (!(m % i)) {
// 			break;
// 		} else if (i % 2 != 0 && i != 3 || i == 3){
// 			console.log(m);
// 		}
// 	}
// 	m++;
// }





