// "use strict" 
// строгая типизация JS
// хорошим тоном считается его писать.
// что бы наш код работал во всех браузерах одинаково

// Теория:
// 1. Описати своїми словами навіщо потрібні функції у програмуванні.
		// Функцией можно описать определенное поведение или алгоритм действий и затем во многих местах кода, где нужно
		// таким алгоритмом воспользоваться, не нужно будет его писать заново, а можно будет просто вызвать функцию

// 2. Описати своїми словами, навіщо у функцію передавати аргумент.
		// Благодаря аргументам функции, мы говорим нашей функции, какие значения нужно использовать при выполнении тела функции.
		// Масло, масленное = извините))))
		// Передавая разные аргументы в разных местах, функция будет выполнять одно и тоже тело,
		// но возвращать при вызове разные данные

// 3. Що таке оператор return та як він працює всередині функції?
		// Сама функция делает вычисления, но ничего не возвращает, что бы нам получить и щаписать куда-то данные
		// нам и необходим return


let num1 = +prompt("Enter first number");
let num2 = +prompt("Enter second number");
let operation = prompt("Enter operation (*, /, +, -)");

while(isNaN(num1) || isNaN(num2) || !num1 || !num2) {
	num1 = +prompt("Enter first number");
	num2 = +prompt("Enter second number");
	operation = prompt("Enter operation (*, /, +, -)");
}



function action (num1, operation, num2){

	if (operation == "+") {
		return num1 + num2;
	} else if (operation == "-") {
		return num1 - num2;
	} else if (operation == "*") {
		return num1 * num2;
	} else if (operation == "/") {
		return num1 / num2;
	}
}

let result = action (num1, operation, num2);
alert(result);
console.log(result);











