
// Ответы на вопросы:
// 1. Переменные в js можно обьявить 3-я способами:
// 	1) let (область видимости блочная, можно переобьявлять)
// 	2) const (область видимости блочная, переобьявить нельзя)
// 	3) var (в новых кодах уже не используют, область видимости глобальная)

// 2. promt отличается от confirm тем, что promt это модальное окно в которое пользователь может ввести
// 		любые данные в окно и мы их можем обратно получить. 
// 		А confirm это модальное окно с которым пользователь может взаимодействовать только с помощью двух кнопок Ок или Отмена

// 3. 
// let type_1 = ("2" * 3);
// console.log(typeof(type_1))

// let type_2 = ("2" + 3);
// console.log(typeof(type_2))

// let type_3 = ("2" > 3);
// console.log(typeof(type_3))


// Задание 1
let admin;
let name = "Alex";
admin = name;
console.log(admin);

// Задание 2
let days = 3;
days = 3 * 24 * 60 * 60;
console.log(days);

// Задание 3
let info = prompt("Сколько вам лет?")
console.log(info)



