"use strict" 
// строгая типизация JS
// хорошим тоном считается его писать.
// что бы наш код работал во всех браузерах одинаково

// Рекусия очень похожа на цыклы, и хотя в интернете много информации о том, что все задачи рекурсии, можно решить цыклами
// Одну задачу цыкл не может выполнить, это заходить в обьекты на не определенную глубину, когда мы не знаем, сколько нужно
// будет выполнить цыкл
// А рекурсия - это функия которя сама себя вызывает и заходит на не определенную глубину, некоторые условие все же нужны,
// что бы рекурсия не была бесконечной.




let num = +prompt("Enter your number");

function fun1 (n) {
	if (n < 0) {
		num = +prompt("Enter your number");
	} else if (n == 0){
		return 1;
	} else {
		return n * fun1(n - 1);
	}
	
}

console.log(fun1(num));